# OpenICFGoogleApps

./: client_secrets.json  pom.xml  readme.txt
src/: connector.xml
src/main/java/org/forgerock/openicf/connectors/googleapps/: GoogleAppsConfiguration.java  GoogleAppsConnector.java  GoogleAppsUtil.java  GroupHandler.java  LicenseAssignmentsHandler.java  Main.java  Messages.properties  OrgunitsHandler.java  RequestResultHandler.java  UserHandler.java  package-info.java
